<!doctype html>
<html>
<head>
<title>SocketIO-Example</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
</head>
<body>
    <div id="container">
        <div><strong>Team 1*</strong></div>
        <div><input type="text" accept="number" id="team1-score" placeholder="please enter score"></div>
        <div><strong>Team 2*</strong></div>
        <div><input type="text" accept="0-9" id="team2-score" placeholder="please enter score"></div>
        <div>Description*</div>
        <div><textarea id="desc"></textarea></div>
        <div><input type="button" id="submit-button" value="submit"></div>
    </div>
    <script src="js/admin.js"></script>

</body>
</html>